is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp_gl2xbyjq_wpftmp
build_property.ProjectDir = C:\Users\Shubham\Desktop\Wipro Training\Wipro_CP_DotNet_Training_56days\5.C#.Net with DS and Algorithms\Day-29 (13 Sept)\WpfApp\WpfApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
