is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HTMLFORM
build_property.ProjectDir = C:\Users\Shubham\Desktop\Wipro Training\Wipro_CP_DotNet_Training_56days\6.HTML, CSS and JavaScript\Day-31 (17Sept)\HTMLFORM\HTMLFORM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
